<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".WelcomeActivity">

    <TextView
        android:id="@+id/textViewWelcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hola, usuario. Bienvenido a la aplicación para ver y capturar imágenes"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonViewImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Imágenes"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"/>

    <!-- Botón para opciones de administrador -->
    <Button
        android:id="@+id/buttonAdminOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opciones de Administrador"
        android:layout_marginTop="32dp"
        android:visibility="gone"/> <!-- Invisible por defecto -->

    <Button
        android:id="@+id/buttonOpenCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Calendario"
        android:layout_below="@id/buttonViewImages"
        android:layout_marginTop="16dp" />


</LinearLayout>
